<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <meta
      name="description"
      content="Create and share your boards with links"
    />
    <meta property="og:site_name" content="some-linkz" />
    <meta property="og:title" content="Linkz" />
    <meta
      property="og:description"
      content="Create and share your boards with links"
    />
    <meta property="og:image" content="/logo512.png" />
    <meta property="og:url" content="https://some-linkz.herokuapp.com" />
    <meta name="twitter:title" content="Linkz" />
    <meta
      name="twitter:description"
      content="Create and share your boards with links"
    />
    <meta name="twitter:image" content="/logo512.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://some-linkz.herokuapp.com" />

    <title>Linkz</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
